[90m= [39m[34;4mApp\Models\Post[39;24m {#6234
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mููุฏ ุชุจูู ุฅู ูุฐุง ุงูููุฌูุฏ ุงููุงุฌุจ ุงููุฌูุฏุ ููู ุดุจู.[39m",
    [34mbody[39m: "[32mูุง ูุถู ููู ูู ุงูุนุฌุจุ ูุชุญูู ุนูุฏู ุฅู ุฐูู ุตุงุฏุฑ ุนู ุตูุฑุฉ ูู ุชุฎุตู ูู ุฒุงุฆุฏุฉ ุนู ูุนูู ุงูุตูุฑุฉ ุงููุดุชุฑูุฉ ูู ููุณุงุฆุฑ ุงูุญููุงูุ ููุฐูู ููู ูุงุญุฏ ูู ูุฐู ุงูุฌูุฉ. ูุญูู ุจุงู ุฐูู ุงูุนุถู ูู ูุทููุจูุ ูุญุงูู ูุชู ุญุฌุงุจูุ ูุดู ุดุบุงููุ ูุจูุฏ ูุงุณุชูุฑุงู ูุงุ ูุฏุฑ ุนูู ุฐููุ ุจุนุฏ ุงุณุชูุฑุงุบ ูุฌููุฏู. ูุฌุฑุฏ ุงูููุจ ูุฑุงู ูุตูุชุงู ูู ูู ุจุฏูู ุงูุฐู ูุฏุนูู ุฅูู ููุงุฑูุฉ ููุงูู ุฐููุ ููุชุฎูุต ุฅูู ูุฐุชู ุชุฎูุตุงู ุฏุงุฆูุงูุ ููุจุฑุฃ ุนูุง ูุฌุฏู ูู ุงูุฃูู ุนูุฏ ุงูุฃุนุฑุงุถ ุนู ููุงูู ุฐูู ููุง ูุฏุฑู ูุฌู ุงูุญููุฉ ููููุง: ุฃุญุฏููุง - ููุง ุถุฑุจ ูุฐุง ุงูุฑุณูู ุงูุฃูุซุงู ูููุงุณ ูู ุฃูุซุฑ ูุง ูุตูู ูู ุฃูุฑ ุงูุนุงูู ุงูุฅูููุ ููุง ุชุญูู ุฃููุงุธุงู ูู ุงููุนุงูู ุงูุชู ุชููุฒ ุจูุง ูู ูุงุญุฏ ูู ูุฐู ุงูุฃููุฑ ูููุง ู ููุช ุงุดุชุบุงูู ุงูุชุดุฑูุญุ ูุดููุชู ูู ููููู ุนูู ุฎุตุงุฆุต ุฃุนุถุงุก ุงูุญููุงูุ ูุจูุงุฐุง ุชุฎุชููุ ูุฐูู ูู ุงููุฏุฉ ุงูุชู ุญุฏุฏูุง ููุชูุงูุง ุจุฃุญุฏ ูุนุดุฑูู ุนุงูุงู. ุซู ุงูู ุณูุญ ููุธุฑู ุบุฑุงุจุงู ููุชุชูุงู ุญุชู ุตุฑุน ุฃุญุฏููุง ุงูุขุฎุฑ ููุชุงู. ุซู ุฌุนู ุงูุญู ูุจุญุซ ูู ุงูุฃุฑุถ ุญุชู ุญูุฑ ุญูุฑุฉ ููุงุฑู ูููุง ุฐูู ุงูููุช ุจุงูุชุฑุงุจ ููุงู ูู ููุณู: ุฅู ูุงู ููุฐุง ุงูุนุถู ูู ุงูุฌูุฉ ุงููุณุฑู ููู ูุดููุงุ ูุฑุฃู ุฐูู ุงููุฑุงุบ ููููุกุงู ุจููุงุก ุจุฎุงุฑูุ ูุดุจู ุงูุถุจุงุจ ุงูุงุจูุถุ ูุฃุฏุฎู ุฅุตุจุนู ูููุ ููุฌุฏู ูู ุงูุญุฑุงุฑุฉ ูู ุฐูู ููู ููู ูุฑ.[39m",
    [34mstatus[39m: "[32mpending[39m",
    [34mai_verdict[39m: "[32mูุถูู[39m",
    [34muser_id[39m: [35m2[39m,
    [34mcategory_id[39m: [35m5[39m,
    [34mcreated_at[39m: "[32m2025-12-20 23:51:02[39m",
    [34mupdated_at[39m: "[32m2025-12-20 23:51:02[39m",
  }

